<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/app_bar" android:id="@+id/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:visibility="gone"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/black"
            app:startIconDrawable="@drawable/baseline_search_24"
            android:id="@+id/til_search">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:id="@+id/edt_search"
               android:maxLines="1"
               android:maxLength="50"
               android:hint="Search"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_profileList"
            android:layout_alignParentTop="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/button_color"
            android:contentDescription="TODO"
            app:tint="@color/white"
            android:id="@+id/fb_newEmployee"
            app:srcCompat="@drawable/baseline_add_24" />

    </RelativeLayout>



</LinearLayout>