<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="15dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/iv_empImage"
            android:contentDescription="null"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight=".8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empName"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empUsername"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empEmail"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empAccountType"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empCountry"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:textSize="16sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight=".2"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/iv_editEmployee"
                android:src="@drawable/baseline_edit_24"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/iv_deleteEmployee"
                android:src="@drawable/baseline_delete_24"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>